
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>keyvaluestore: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.science.uu.nl/graphpolaris/keyvaluestore/delete.go (0.0%)</option>
				
				<option value="file1">git.science.uu.nl/graphpolaris/keyvaluestore/get.go (80.0%)</option>
				
				<option value="file2">git.science.uu.nl/graphpolaris/keyvaluestore/keyvaluestore.go (90.9%)</option>
				
				<option value="file3">git.science.uu.nl/graphpolaris/keyvaluestore/mockkeyvaluestore.go (0.0%)</option>
				
				<option value="file4">git.science.uu.nl/graphpolaris/keyvaluestore/set.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package keyvaluestore

import "context"

/*
Delete deletes the key value pair from the key value store
        context: context.Context, the context in which the delete operation should take place
        key: string, the key for which to delete the value from the key value store
        Returns: a possible error
*/
func (d *Driver) Delete(ctx context.Context, key string) error <span class="cov0" title="0">{
        return d.client.Del(ctx, key).Err()
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package keyvaluestore

import (
        "context"

        "github.com/go-redis/redis/v8"
)

/*
Get gets the value for the given key
        ctx: context.Context, the context in which to perform the get operation
        key: string, the key for which to get the value
        Returns the value retrieved from the keyvaluestore
*/
func (d *Driver) Get(ctx context.Context, key string, t Type) (value interface{}, err error) <span class="cov8" title="1">{
        switch t </span>{
        case Int:<span class="cov8" title="1">
                value, err = d.client.Get(ctx, key).Int()</span>
        case String:<span class="cov8" title="1">
                value, err = d.client.Get(ctx, key).Val(), nil</span>
        case Float32:<span class="cov8" title="1">
                value, err = d.client.Get(ctx, key).Float32()</span>
        case Float64:<span class="cov8" title="1">
                value, err = d.client.Get(ctx, key).Float64()</span>
        case Bool:<span class="cov8" title="1">
                value, err = d.client.Get(ctx, key).Bool()</span>
        default:<span class="cov0" title="0">
                value, err = d.client.Get(ctx, key).String(), nil</span>
        }

        <span class="cov8" title="1">if err == redis.Nil </span><span class="cov0" title="0">{
                err = ErrKeyNotFound
        }</span>

        <span class="cov8" title="1">return</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package keyvaluestore

import (
        "context"
        "time"

        "github.com/go-redis/redis/v8"
)

/*
Driver implements the keyvaluestore interface
*/
type Driver struct {
        client *redis.Client
}

/*
NewDriver creates a new keyvaluestore driver
        Return: Interface, returns a new driver
*/
func NewDriver() Interface <span class="cov8" title="1">{
        return &amp;Driver{}
}</span>

/*
Connect opens the connection to the keyvaluestore
        Return: error, returns a potential error
*/
func (d *Driver) Connect(address string) error <span class="cov8" title="1">{

        // Create redis client
        d.client = redis.NewClient(&amp;redis.Options{
                Addr: address,
        })

        pong := d.client.Ping(context.Background())
        return pong.Err()
}</span>

/*
Disconnect disconnects from the keyvaluestore
        Return: error, returns a potential error
*/
func (d *Driver) Disconnect() error <span class="cov8" title="1">{
        return d.client.Close()
}</span>

/*
checks if the driver is connected
        Return: bool, returns true if the driver is connected
*/
func (d *Driver) isConnected() bool <span class="cov8" title="1">{
        // Ping the client
        pingContext, pingCancel := context.WithTimeout(context.Background(), time.Second*5)
        defer pingCancel()
        _, err := d.client.Ping(pingContext).Result()

        if err != nil </span><span class="cov0" title="0">{
                return false
        }</span>

        <span class="cov8" title="1">return true</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package keyvaluestore

import "context"

/*
A MockDriver implements methods to set key-value data (mock)
*/
type MockDriver struct {
        Data map[string]interface{}
}

/*
NewMockDriver creates a key value store driver (mock)
        Return: the interface for the new mock driver
*/
func NewMockDriver() Interface <span class="cov0" title="0">{
        return &amp;MockDriver{
                Data: make(map[string]interface{}),
        }
}</span>

/*
Connect connects to the keyvaluestore
        Return: if there's an error
*/
func (kvs *MockDriver) Connect(address string) error <span class="cov0" title="0">{
        return nil
}</span>

/*
Set sets a key to a value in the key value store. Expects a non-pointer as value. (mock)
        ctx: context.Context, the context for the driver
        key: string, the key for the driver
        value: interface{}, the value for the driver
        Return: if there's an error
*/
func (kvs *MockDriver) Set(ctx context.Context, key string, value interface{}) error <span class="cov0" title="0">{
        kvs.Data[key] = value
        return nil
}</span>

/*
Get gets the value for the supplied key from the key value store (mock)
        ctx: context.Context, the context for the driver
        key: string, the key for the driver
        t: Type, the type of the driver
        Return: (interface{}, error), the interface and any error that occurred
*/
func (kvs *MockDriver) Get(ctx context.Context, key string, t Type) (interface{}, error) <span class="cov0" title="0">{
        return kvs.Data[key], nil
}</span>

/*
Disconnect disconnects from the key value store (mock)
        Return: if there's an error
*/
func (kvs *MockDriver) Disconnect() error <span class="cov0" title="0">{
        return nil
}</span>

/*
isConnected checks if it is connected
        Return, returns true
*/
func isConnected() bool <span class="cov0" title="0">{
        return true
}</span>

/*
Delete deletes the key value pair from the key value store (mock)
        ctx: context.Context, the context for the driver
        key: string, the key for the driver
        Return: if there's an error
*/
func (kvs *MockDriver) Delete(ctx context.Context, key string) error <span class="cov0" title="0">{
        delete(kvs.Data, key)
        return nil
}</span>

/*
isConnected checks if it is connected
        Return: returns true
*/
func (kvs *MockDriver) isConnected() bool <span class="cov0" title="0">{
        return true
}</span>
</pre>
		
		<pre class="file" id="file4" style="display: none">/*
This program has been developed by students from the bachelor Computer Science at Utrecht University within the Software Project course.
© Copyright Utrecht University (Department of Information and Computing Sciences)
*/

package keyvaluestore

import "context"

/*
Set sets the value for the given key
        ctx: context.Context, the context in which to perform the set operation
        key: string, the key for which you want to store the value
        value: interface{}, the value you want to store
        Return: an error if something goes wrong
*/
func (d *Driver) Set(ctx context.Context, key string, value interface{}) error <span class="cov8" title="1">{
        status := d.client.Set(ctx, key, value, 0)
        return status.Err()
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
